{
  "name": "sanitizer",
  "description": "Caja's HTML Sanitizer as a Node.js module",
  "version": "0.1.3",
  "author": {
    "name": "Ben Smawfield",
    "email": "bensmawfield@googlemail.com"
  },
  "homepage": "http://github.com/theSmaw/Caja-HTML-Sanitizer",
  "bugs": {
    "url": "http://github.com/theSmaw/Caja-HTML-Sanitizer/issues"
  },
  "license": "Apache-2.0",
  "main": "./sanitizer.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/theSmaw/Caja-HTML-Sanitizer.git"
  },
  "devDependencies": {
    "mocha": "1.13.0"
  },
  "gitHead": "3a701741b165fb5954fed2ebc7c7029654c7c6f7",
  "_id": "sanitizer@0.1.3",
  "scripts": {},
  "_shasum": "d4f0af7475d9a7baf2a9e5a611718baa178a39e1",
  "_from": "sanitizer@*",
  "_npmVersion": "3.3.12",
  "_nodeVersion": "4.2.1",
  "_npmUser": {
    "name": "thesmaw",
    "email": "bensmawfield@googlemail.com"
  },
  "dist": {
    "shasum": "d4f0af7475d9a7baf2a9e5a611718baa178a39e1",
    "tarball": "https://registry.npmjs.org/sanitizer/-/sanitizer-0.1.3.tgz"
  },
  "maintainers": [
    {
      "name": "thesmaw",
      "email": "bensmawfield@googlemail.com"
    }
  ],
  "directories": {},
  "_resolved": "https://registry.npmjs.org/sanitizer/-/sanitizer-0.1.3.tgz"
}
