/*!
 * Copyright 2002 - 2015 Webdetails, a Pentaho company. All rights reserved.
 *
 * This software was developed by Webdetails and is provided under the terms
 * of the Mozilla Public License, Version 2.0, or any later version. You may not use
 * this file except in compliance with the license. If you need a copy of the license,
 * please go to http://mozilla.org/MPL/2.0/. The Initial Developer is Webdetails.
 *
 * Software distributed under the Mozilla Public License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. Please refer to
 * the license for the specific language governing your rights and limitations.
 */

.trendArrow {
  text-align: right;
}

.trendArrow > div {
  display: inline-block;
}

.trend {
  width: 10px;
  height: 10px;
  margin-left: 5px;
}

.trend.up.good {
  background: url("img/up-good.png");
}

.trend.neutral {
  background: url("img/neutral.png");
}

.trend.invalid {
}

.trend.down.good {
  background: url("img/down-good.png");
}

.trend.up.bad {
  background: url("img/up-bad.png");
}

.trend.down.bad {
  background: url("img/down-bad.png");
}
